{
  "name": "dicoding-story-app",
  "version": "1.0.0",
  "description": "Aplikasi berbagi cerita dengan Dicoding Story API",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist"
  },
  "keywords": [
    "dicoding",
    "story",
    "spa",
    "pwa"
  ],
  "author": "YOUR_NAME <yourmail@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "leaflet": "^1.9.4",
    "idb": "^7.1.1",
    "sweetalert2": "^11.10.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "workbox-window": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
