<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dicoding Story App - Aplikasi berbagi cerita dari Dicoding" />
    <meta name="theme-color" content="#3498db" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <title>Dicoding Story App</title>
  </head>
  <body>
    <header>
      <!-- Skip to content untuk aksesibilitas -->
      <a href="#main-content" class="skip-link">Lewati ke konten</a>

      <div class="main-header container">
        <a class="brand-name" href="#/">
          <img
            src="images/logo.png"
            alt="Logo Dicoding Story"
            width="30"
            height="30" />
          <span class="brand-text">Dicoding Story</span>
        </a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Navigasi Utama">
          <ul id="nav-list" class="nav-list">
            <li>
              <a href="#/">
                <i class="fas fa-home"></i>
                Beranda
              </a>
            </li>
            <li>
              <a href="#/create">
                <i class="fas fa-plus-circle"></i>
                Tambah Cerita
              </a>
            </li>
            <li>
              <a href="#/map">
                <i class="fas fa-map-marked-alt"></i>
                Peta Cerita
              </a>
            </li>
            <li>
              <a href="#/about">
                <i class="fas fa-info-circle"></i>
                Tentang
              </a>
            </li>
            <li id="login-menu">
              <a href="#/login">
                <i class="fas fa-sign-in-alt"></i>
                Masuk
              </a>
            </li>
            <li id="register-menu">
              <a href="#/register">
                <i class="fas fa-user-plus"></i>
                Daftar
              </a>
            </li>
            <li id="logout-menu" class="hidden">
              <a href="#" id="logout-button">
                <i class="fas fa-sign-out-alt"></i>
                Keluar
              </a>
            </li>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Menu Navigasi">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer>
      <div class="container">
        <p>
          &copy; 2025 Dicoding Story App - Dibuat oleh
          <a
            href="https://www.dicoding.com/users/RAHMATEZ_DOMX"
            target="_blank"
            class="author-link">
            Rahmat Ashari
          </a>
          untuk Submission Dicoding
        </p>
      </div>
    </footer>
  </body>
</html>
