.not-found-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 2rem 1rem;
}

.not-found-container {
  max-width: 600px;
  text-align: center;
  padding: 2rem;
  border-radius: var(--radius-lg);
  background-color: white;
  box-shadow: var(--shadow-md);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.not-found-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.not-found-icon {
  font-size: 4rem;
  color: var(--warning-color);
  margin-bottom: 1rem;
}

.not-found-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.not-found-description {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.not-found-actions {
  margin-top: 2rem;
}

.not-found-actions .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
  .not-found-container {
    padding: 1.5rem;
  }

  .not-found-icon {
    font-size: 3rem;
  }

  .not-found-title {
    font-size: 1.5rem;
  }

  .not-found-description {
    font-size: 1rem;
  }
}
