/* Leaflet CSS akan diimpor melalui JavaScript saat dibutuhkan */
@import "./map-styles.css";
@import "./marker-fix.css"; /* Tambahan untuk memperbaiki visibilitas marker */
@import "./simple-marker.css"; /* Marker sederhana yang pasti berfungsi */
@import "./story-card-actions.css";
@import "./not-found.css";

:root {
  --primary-color: #3498db;
  --primary-light: #4ca8e0;
  --primary-dark: #2980b9;
  --primary-rgb: 52, 152, 219;
  --secondary-color: #2980b9;
  --secondary-rgb: 41, 128, 185;
  --accent-color: #f39c12;
  --accent-light: #f5b041;
  --accent-dark: #e67e22;
  --accent-rgb: 243, 156, 18;
  --text-color: #333;
  --text-light: #666;
  --text-muted: #999;
  --light-color: #f8f9fa;
  --light-gray: #e9ecef;
  --dark-color: #343a40;
  --darker-color: #212529;
  --success-color: #2ecc71;
  --success-rgb: 46, 204, 113;
  --error-color: #e74c3c;
  --error-rgb: 231, 76, 60;
  --info-color: #3498db;
  --info-rgb: 52, 152, 219;
  --warning-color: #f1c40f;
  --warning-rgb: 241, 196, 15;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 20px;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", "Arial", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f0f2f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition-normal);
}

.container {
  padding-inline: max(24px, 5%);
  margin-inline: auto;
  max-width: 1200px;
  width: 100%;
}

/* View Transitions API */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-left {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-right {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rotate-in {
  from {
    transform: rotate(-5deg) scale(0.95);
    opacity: 0;
  }
  to {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

/* Animasi untuk View Transitions API */
::view-transition-old(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
}

::view-transition-new(root) {
  animation: 400ms cubic-bezier(0.4, 0, 0.2, 1) both scale-in;
}

::view-transition-old(main-content) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-right;
}

::view-transition-new(main-content) {
  animation: 400ms cubic-bezier(0.4, 0, 0.2, 1) both slide-left;
}

/* Style for specific story card transitions */
::view-transition-old(story-card-element) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
}

::view-transition-new(story-card-element) {
  animation: 500ms cubic-bezier(0.22, 1, 0.36, 1) 100ms both rotate-in;
}

/* Skip to content - Aksesibilitas */
.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  z-index: 100;
  text-decoration: none;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

/* Header dan Navigasi */
header {
  background-color: var(--light-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Hide the navigation progress indicators/arrows that appear in the header */
header:after,
.nav-indicator,
.nav-progress,
.nav-arrows {
  display: none !important;
}

.main-header {
  min-height: 55px;
  padding-block: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
}

/* Remove slider arrows and indicators that might be dynamically added */
.main-header > *:not(.brand-name):not(nav):not(.drawer-button),
.main-header > .slider-container,
.main-header > .arrow-container,
.main-header ~ .slider-container,
.main-header ~ .arrow-container,
.main-header ~ .indicator-container {
  display: none !important;
}

.brand-name {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: var(--dark-color);
  transition: transform var(--transition-normal);
}

.brand-name:hover {
  transform: scale(1.02);
}

.brand-name .brand-text {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--accent-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.brand-name img {
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal);
  width: 30px;
  height: 30px;
}

.brand-name:hover img {
  transform: rotate(5deg);
}

.drawer-button {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 100;
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.drawer-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.drawer-button .bar {
  width: 22px;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
}

.navigation-drawer {
  min-height: 100vh;
  width: 280px;
  padding: 70px 20px 20px;
  background: linear-gradient(to bottom, var(--light-color), #ffffff);

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;

  box-shadow: var(--shadow-lg);
  transform: translateX(-100%);
  transition: transform 350ms cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 20;
  overflow-y: auto;
  border-right: 1px solid var(--light-gray);
}

.navigation-drawer.open {
  transform: translateX(0);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-list li a {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  border-radius: 8px;
  color: var(--dark-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, color 0.2s ease;
  background-color: transparent;
}

.nav-list li a:hover {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
}

.nav-list li a.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.nav-list li a i {
  margin-right: 10px;
  width: 16px;
  text-align: center;
  font-size: 0.9rem;
}

/* Konten utama */
.main-content {
  padding-block: 24px;
  min-height: calc(100vh - 110px);
  view-transition-name: main-content;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer .heart {
  color: var(--error-color);
}

footer .author-link {
  color: var(--accent-light);
  font-weight: bold;
  text-decoration: none;
  padding: 2px 5px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
}

footer .author-link:hover,
footer .author-link:focus {
  color: white;
  background-color: var(--accent-color);
  box-shadow: 0 0 8px var(--accent-light);
  transform: translateY(-2px);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  position: relative; /* Tambahan untuk memastikan tombol bisa diklik */
  z-index: 2; /* Tambahan untuk memastikan tombol berada di atas lapisan lain */
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: var(--accent-color);
}

.btn-secondary:hover {
  background-color: #e67e22;
}

/* Form styling */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Responsive */
@media screen and (min-width: 768px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    gap: 5px;
  }

  .nav-list li a {
    display: inline-flex;
    padding: 8px 10px;
    font-size: 0.85rem;
  }

  .drawer-button {
    display: none;
  }

  /* Cards grid */
  .stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .stories-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .stories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Story Card */
.story-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  /* view-transition-name is now set inline for each card to avoid duplicates */
  background: white;
  position: relative;
  isolation: isolate;
}

.story-card:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--accent-color)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.story-card:hover:before {
  opacity: 1;
}

.story-card__image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.story-card:hover .story-card__image {
  transform: scale(1.05);
}

.story-card__content {
  padding: 20px;
}

.story-card__title {
  margin-bottom: 10px;
  font-size: 1.35rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
}

.story-card__title:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.story-card:hover .story-card__title:after {
  width: 100%;
}

.story-card__meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 14px;
  font-size: 0.875rem;
  color: var(--text-light);
  position: relative;
  z-index: 3;
}

.story-card__meta i {
  color: var(--primary-color);
}

.story-card__map-link {
  color: var(--accent-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: relative;
  z-index: 5;
  transition: color 0.3s ease;
}

.story-card__map-link:hover {
  color: var(--accent-dark);
  text-decoration: underline;
}

.story-card__description {
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.6;
}

.story-card__read-more {
  position: relative;
  z-index: 5;
  display: inline-block;
  cursor: pointer;
}

/* Map */
.map-container {
  height: 400px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--light-gray);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Login/Register Form */
.auth-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  animation: fade-in 0.5s ease-out;
}

.auth-title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-dark);
  font-size: 2rem;
  position: relative;
}

.auth-title:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--radius-full);
}

/* Notifikasi */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  background-color: white;
  color: var(--text-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  transform: translateY(100px);
  opacity: 0;
  z-index: 1000;
  transition: transform 0.3s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.3s ease;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.success {
  border-left: 4px solid var(--success-color);
}

.notification.error {
  border-left: 4px solid var(--error-color);
}

.notification.info {
  border-left: 4px solid var(--info-color);
}

.notification.warning {
  border-left: 4px solid var(--warning-color);
}

.notification i {
  font-size: 1.5rem;
}

.notification.success i {
  color: var(--success-color);
}

.notification.error i {
  color: var(--error-color);
}

.notification.info i {
  color: var(--info-color);
}

.notification.warning i {
  color: var(--warning-color);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.notification-message {
  font-size: 0.9rem;
}
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.alert-success {
  background-color: rgba(46, 204, 113, 0.1);
  border: 1px solid var(--success-color);
  color: var(--success-color);
}

.alert-error {
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

/* View Transition */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-to-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-30px);
  }
}

/* Pesan selamat datang untuk pengguna yang belum login */
.welcome-message {
  text-align: center;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 600px;
}

.welcome-message h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.welcome-message p {
  margin: 0.5rem 0;
}

.welcome-message a {
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.welcome-message a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Styling untuk halaman Detail Story */
.story-detail {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  opacity: 0;
  animation: fade-in 0.4s ease-in-out forwards;
}

.story-detail__article {
  background-color: #fff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-detail__article:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.story-detail__header {
  padding: 24px 30px;
  border-bottom: 1px solid var(--light-gray);
  background: linear-gradient(to right, #f9f9f9, #fff);
  position: relative;
}

.story-detail__header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
}

.story-detail__title {
  font-size: 1.8rem;
  color: var(--dark-color);
  margin-bottom: 12px;
  line-height: 1.3;
  position: relative;
  padding-bottom: 6px;
}

.story-detail__meta {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--text-light);
  font-size: 0.9rem;
  padding-left: 2px;
}

.story-detail__date {
  display: inline-flex;
  align-items: center;
  background-color: rgba(var(--primary-rgb), 0.1);
  padding: 6px 12px;
  border-radius: var(--radius-full);
  transition: background-color 0.3s ease;
}

.story-detail__date:hover {
  background-color: rgba(var(--primary-rgb), 0.2);
}

.story-detail__date i {
  color: var(--primary-color);
  margin-right: 8px;
}

.story-detail__content {
  padding: 32px;
  animation: slide-up 0.5s ease-out;
}

.story-detail__figure {
  margin: 0 0 32px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  background-color: #f5f7f9;
  position: relative;
}

.story-detail__figure::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 85%, rgba(0, 0, 0, 0.05));
  z-index: 1;
  pointer-events: none;
}

.story-detail__image {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: var(--radius-md);
  transition: transform 0.5s ease;
}

.story-detail__figure:hover .story-detail__image {
  transform: scale(1.02);
}

.story-detail__text {
  margin-bottom: 32px;
  position: relative;
  padding: 10px 5px;
}

.story-detail__description {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-color);
  white-space: pre-line;
  text-align: justify;
  padding: 0 5px;
}

.story-detail__map {
  margin-top: 35px;
  padding-top: 25px;
  border-top: 1px solid var(--light-gray);
  position: relative;
  animation: fade-in 0.6s ease-in-out;
}

.story-detail__map::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  transform: translateY(-50%);
}

.story-detail__map-title {
  font-size: 1.4rem;
  margin-bottom: 18px;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.story-detail__map-title::before {
  content: "\f3c5";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.story-detail__actions {
  padding: 20px 30px;
  border-top: 1px solid var(--light-gray);
  background: linear-gradient(to right, #f9f9f9, #fff);
  display: flex;
  justify-content: flex-start;
}

.story-detail__back-btn {
  font-size: 1rem;
  padding: 12px 24px;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.story-detail__back-btn:hover {
  transform: translateX(-5px);
  background-color: rgba(var(--primary-rgb), 0.9);
}

.story-detail__back-btn i {
  transition: transform 0.3s ease;
}

.story-detail__back-btn:hover i {
  transform: translateX(-3px);
}

/* Map styles */
.map-container {
  height: 400px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 3px solid #fff;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.map-container:hover {
  box-shadow: var(--shadow-lg);
  transform: scale(1.01);
}

.story-detail__coordinates {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 0.9rem;
  color: var(--text-light);
  margin-top: 10px;
  background-color: rgba(var(--info-rgb), 0.1);
  padding: 12px 16px;
  border-radius: var(--radius-md);
}

.story-detail__coordinates span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.story-detail__coordinates i {
  color: var(--primary-color);
}

.story-detail__image.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: none;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  padding: 20px;
  margin: 0;
  border-radius: 0;
  cursor: zoom-out;
}

.share-btn {
  margin-left: auto;
}

/* Loading animations for story details */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styling */
@media (max-width: 768px) {
  .story-detail__title {
    font-size: 1.5rem;
  }

  .story-detail__content {
    padding: 20px;
  }

  .story-detail__image {
    max-height: 350px;
  }

  .story-detail__description {
    font-size: 1rem;
    line-height: 1.6;
  }

  .map-container {
    height: 300px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .story-detail__article {
    background-color: var(--darker-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .story-detail__header,
  .story-detail__actions {
    background: linear-gradient(
      to right,
      rgba(30, 30, 30, 0.8),
      var(--darker-color)
    );
    border-color: rgba(255, 255, 255, 0.1);
  }

  .story-detail__title {
    color: #fff;
  }

  .story-detail__description {
    color: rgba(255, 255, 255, 0.9);
  }

  .story-detail__map-title {
    color: #fff;
  }
}

/* Styling untuk halaman Create Story */
.create-story {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
}

.create-story__title {
  margin-bottom: 24px;
  color: var(--primary-color);
}

.create-story__form .form-group {
  margin-bottom: 24px;
}

/* Styling untuk komponen foto */
.photo-capture {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.preview-container {
  position: relative;
  width: 100%;
  height: 300px;
  border: 2px dashed #ddd;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.placeholder {
  text-align: center;
  color: #999;
}

.placeholder i {
  font-size: 48px;
  margin-bottom: 12px;
}

.camera-preview,
.photo-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styling untuk tombol foto */
.photo-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.photo-actions .btn {
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.file-input-container {
  flex: 1;
  min-width: 150px;
}

.file-input-container label {
  width: 100%;
  text-align: center;
}

/* Responsive layout untuk tombol */
@media (max-width: 576px) {
  .photo-actions {
    flex-direction: column;
  }

  .photo-actions .btn,
  .file-input-container {
    width: 100%;
  }
}

/* === About Page Styles === */
.about-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  animation: fade-in 0.5s ease-in-out;
}

.about-page .page-title {
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.about-page .page-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

.about-content {
  background-color: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.app-intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(
    135deg,
    rgba(var(--primary-rgb), 0.1),
    rgba(var(--primary-rgb), 0.2)
  );
  border-bottom: 1px solid var(--light-gray);
}

.app-logo {
  flex: 0 0 120px;
  margin-right: 30px;
}

.app-logo img {
  width: 100%;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease;
}

.app-logo img:hover {
  transform: scale(1.05);
}

.app-description {
  flex: 1;
  min-width: 300px;
}

.app-description h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.app-description p {
  color: var(--text-color);
  margin-bottom: 8px;
  line-height: 1.6;
}

.features-section,
.tech-section,
.developer-section {
  padding: 2rem;
  border-bottom: 1px solid var(--light-gray);
}

.features-section h3,
.tech-section h3,
.developer-section h3 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 8px;
}

.features-section h3::after,
.tech-section h3::after,
.developer-section h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: var(--primary-color);
}

.features-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.features-list li {
  display: flex;
  align-items: flex-start;
  background-color: rgba(var(--primary-rgb), 0.05);
  padding: 1.2rem;
  border-radius: var(--radius-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-list li:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  background-color: rgba(var(--primary-rgb), 0.1);
}

.feature-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

.feature-info h4 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.feature-info p {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: var(--radius-md);
  min-width: 100px;
  transition: transform 0.3s ease;
}

.tech-item:hover {
  transform: translateY(-5px);
  background-color: rgba(var(--primary-rgb), 0.1);
}

.tech-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.developer-info {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: var(--radius-md);
}

.developer-photo {
  flex: 0 0 80px;
  font-size: 4rem;
  color: var(--primary-color);
  margin-right: 1.5rem;
}

.developer-bio {
  flex: 1;
}

.developer-bio h4 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.developer-bio p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.developer-links {
  display: flex;
  gap: 1rem;
}

.developer-links a {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  gap: 5px;
  transition: color 0.3s ease;
}

.developer-links a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Animasi elemen saat scroll */
.animate-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-item.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Delay animasi untuk item berurutan */
.features-list li:nth-child(1) {
  transition-delay: 0.1s;
}
.features-list li:nth-child(2) {
  transition-delay: 0.2s;
}
.features-list li:nth-child(3) {
  transition-delay: 0.3s;
}
.features-list li:nth-child(4) {
  transition-delay: 0.4s;
}
.features-list li:nth-child(5) {
  transition-delay: 0.5s;
}

.tech-item:nth-child(1) {
  transition-delay: 0.1s;
}
.tech-item:nth-child(2) {
  transition-delay: 0.2s;
}
.tech-item:nth-child(3) {
  transition-delay: 0.3s;
}
.tech-item:nth-child(4) {
  transition-delay: 0.4s;
}
.tech-item:nth-child(5) {
  transition-delay: 0.5s;
}
.tech-item:nth-child(6) {
  transition-delay: 0.6s;
}

/* Animasi pulse untuk logo */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: var(--shadow-sm);
  }
  50% {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
  }
  100% {
    transform: scale(1);
    box-shadow: var(--shadow-sm);
  }
}

.pulse-animation {
  animation: pulse 1s ease;
}

@media (max-width: 768px) {
  .app-intro {
    flex-direction: column;
    text-align: center;
  }

  .app-logo {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .features-list {
    grid-template-columns: 1fr;
  }

  .tech-item {
    min-width: 80px;
    padding: 0.8rem;
  }

  .developer-info {
    flex-direction: column;
    text-align: center;
  }

  .developer-photo {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .developer-links {
    justify-content: center;
  }
}
